let toTopElement = document.getElementById('to-top');

function scrollToTop() {
    $(window).scrollTop(0);
}

$(document).ready(function () {

    $('#to-top').on('click', function () {
        let timeOut;

        if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
            window.scrollBy(0, -50);
            timeOut = setTimeout('scrollToTop()', 10);
        }
        else {
            clearTimeout(timeOut);
        }
    });

    // |--- LOGIN Button function ---|
	$('.login-btn').on('click', function () {
		var email = $('input[type="email"]').val();
		var password = $('input[type="password"]').val();

        // Hiding the Log-in page
        $('.login').hide(700);
        $('.recipes-page').show(700);
        $('.recipes-page').css('display', 'flex');

        //This is the Validation for the LOGIN
		/*if (email == 'elii_p1' && password == 'dp660606') {
			alert('You are loged in');
				$('.login').hide(700);
				$('.recipes-page').show(100);
			}
			else if (email == 'elii_p1' && password != 'dp660606') {
				alert('You entered a wrong password. Please try again');
			}
			else if (email != 'elii_p1' && password == 'dp660606') {
				alert('You entered a wrong email address. Please try again');
			}
			else {
				alert('You entered a wrong email address and password. Please try again');
			}
		*/
    });

    /* Click event for "Recipe" option - Trigger the sub-navigation bar*/
    $('.nav-el:first-child').on('click', function () {
        $('.recipes-gallery').hide(100);
        $('.sub-nav').show(100).css('display', 'block');
    });

    /* Click event for "Galery" option*/
    $('.nav-el:last-child').on('click', function () {
        $('.sub-nav').hide(100);
        $('.recipes-addNew').hide(100);
        $('.recipes-gallery').fadeIn(700);
        $('.recipes-choose').css('display', 'none');
    });

    /* Click event for "Add new" option*/
    $('.sub-nav-el:last-child').on('click', function () {
        $('.recipes-choose').hide();
        $('.recipes-addNew').css('display', 'none');
        $('.recipes-addNew').fadeIn(500);
    });

    /* Click event for "Choose" option*/
    $('.sub-nav-el:first-child').on('click', function () {
        $('.recipes-addNew').hide();
        $('.recipes-choose').css('display', 'none');
        $('.recipes-choose').fadeIn(500).css('display', 'flex');

    });

    // Add recipe photo:
    $("#btn").click(function () {
        $("#upload").click();
    });
});