@import url(https://fonts.googleapis.com/css?family=Roboto:700);
.chosen-btn {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn {
    flex-flow: row wrap;
  }
}
.chosen-btn #bet {
  margin-right: 15px;
  order: 1;
  justify-content: center;
}
@media screen and (max-width: 637px) {
  .chosen-btn #bet {
    width: 100%;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn #bet {
    width: 47%;
  }
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn #bet {
    order: 2;
    margin-right: 0;
  }
}
.chosen-btn #bet-amount-label {
  justify-content: center;
  margin-right: 15px;
  order: 2;
  min-width: 295px;
  width: 100%;
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn #bet-amount-label {
    order: 1;
    margin-right: 0;
  }
}
.chosen-btn #withdraw {
  justify-content: center;
  margin-right: 0;
  order: 3;
}
@media screen and (max-width: 637px) {
  .chosen-btn #withdraw {
    width: 100%;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn #withdraw {
    width: 47%;
  }
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  .chosen-btn #withdraw {
    order: 3;
    margin-right: 0;
  }
}
.chosen-btn .main-btn {
  display: none;
  width: 30%;
  background: #e91550;
  margin-top: 10px;
  justify-content: center;
}
.chosen-btn .main-btn:not(#bet-amount-label):hover {
  box-shadow: inset 0px 0px 10px 1px #4c0015;
  border: 2px solid rgba(0, 0, 0, 0);
}
.visited-button {
  box-shadow: inset 0px 0px 13px 4px #4c0015;
  border: 2px solid rgba(0, 0, 0, 0);
}
.btn-container,
.btn-container-top {
  user-select: none;
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  .btn-container,
  .btn-container-top {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.btn-container .main-btn,
.btn-container-top .main-btn {
  min-width: 173px;
  width: 33.3%;
  border-radius: 5px;
  padding: 12px 24px;
  color: white;
  font-size: 18px;
  border: 2px solid rgba(0, 0, 0, 0);
}
@media screen and (max-width: 637px) {
  .btn-container .main-btn,
  .btn-container-top .main-btn {
    width: 100%;
  }
}
.btn-container .main-btn:hover,
.btn-container-top .main-btn:hover {
  background: none;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
}
.btn-container .main-btn:focus,
.btn-container-top .main-btn:focus,
.btn-container .main-btn:active,
.btn-container-top .main-btn:active {
  color: white;
}
.btn-container #ropsten,
.btn-container-top #ropsten {
  justify-content: center;
  background-color: #e91550;
}
.btn-container #ropsten:hover,
.btn-container-top #ropsten:hover {
  background: #cc1044;
}
.btn-container #how-it-works,
.btn-container-top #how-it-works {
  background-color: #cf5022;
}
.btn-container #how-it-works:hover,
.btn-container-top #how-it-works:hover {
  background: #cc4616;
}
.btn-container #mainnet,
.btn-container-top #mainnet {
  background-color: #038789;
  justify-content: center;
}
.btn-container #mainnet:hover,
.btn-container-top #mainnet:hover {
  background: #028082;
}
.how-it-works-after {
  justify-content: center;
  display: flex;
  min-width: 284px;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  width: 100%!important;
}
#RemainingBlocksTillEndBet {
  border-radius: 15px;
  box-shadow: 0px -5px 8px -2px white;
  font-size: 18px;
  padding: 5px;
  color: #49d4ff;
  text-shadow: 0px 0px 2px white;
}
.hide {
  display: none!important;
}
.show {
  display: block!important;
}
.show-flex {
  display: flex;
}
#div-withdraw {
  display: none;
  margin: 0 auto;
  width: 80%;
}
#div-how-it-works {
  display: none;
}
#div-how-it-works .container {
  width: 70%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px 20px;
}
@media screen and (max-width: 637px) {
  #div-how-it-works .container {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  #div-how-it-works .container {
    width: 80%;
    margin: 0 auto;
  }
}
#div-mainnet-ropsten,
#div-ropsten {
  display: none;
}
.dynamic-title,
.title {
  user-select: none;
  color: #E75926;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 0 4px #a13e1a;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin: 30px 30px;
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  .dynamic-title,
  .title {
    font-size: 48px;
  }
}
@media screen and (max-width: 637px) {
  .dynamic-title,
  .title {
    font-size: 40px;
  }
}
.table-header-separate {
  width: 100%;
  min-width: 490px;
}
.table {
  width: 100%;
  min-width: 490px;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  text-align: center;
  box-shadow: 0px 7px 17px -4px white;
}
.table .table-row {
  display: flex;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.table .table-row .table-col {
  width: 50%;
}
.table .table-row .table-col .table-heading {
  min-width: 242px;
  font-weight: bold;
  background: rgba(178, 176, 177, 0.5);
  height: 30px;
  line-height: 30px;
  font-size: 17px;
}
@media screen and (min-width: 637px) and (max-width: 950px), screen and (min-width: 950px) {
  .how-it-works-margins {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 637px) {
  .how-it-works-margins {
    margin-right: 0;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px), screen and (min-width: 950px) {
  .right-margin {
    margin-right: 15px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 637px) {
  .right-margin {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px), screen and (min-width: 950px) {
  .left-margin {
    margin-left: 15px;
    margin-top: 0;
  }
}
@media screen and (max-width: 637px) {
  .left-margin {
    margin-left: 0;
    margin-top: 15px;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px), screen and (min-width: 950px) {
  .flag:first-child {
    margin-bottom: 0px;
    margin-right: 15px;
  }
}
@media screen and (max-width: 637px) {
  .flag:first-child {
    margin-bottom: 15px;
    margin-right: 0;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
#intro {
  height: 100%;
  min-width: 315px;
}
#intro #div-mainnet-ropsten {
  width: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 637px) {
  #intro #div-mainnet-ropsten {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  #intro #div-mainnet-ropsten {
    width: 80%;
    margin: 0 auto;
  }
}
#intro #div-mainnet-ropsten {
  margin-bottom: 70px!important;
}
#intro .mainpage-container {
  margin: 0 auto;
  width: 100%;
}
#intro .mainpage-container .content {
  margin-bottom: 150px;
  user-select: none;
}
@media screen and (max-width: 637px) {
  #intro .mainpage-container .content {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 637px) {
  #intro .mainpage-container .content h1 {
    font-size: 12vmin;
  }
}
#intro .mainpage-container .content .mainpage-text {
  font-size: 18px;
  letter-spacing: 1px;
}
@media screen and (max-width: 637px) {
  #intro .mainpage-container .content .mainpage-text {
    font-size: 4vmin;
  }
}
@media screen and (max-width: 315px) {
  #intro .mainpage-container .content .mainpage-text {
    font-size: 12.448px;
  }
}
#intro .mainpage-container .btn-container,
#intro .mainpage-container .btn-container-top {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 950px) {
  #intro .mainpage-container .btn-container,
  #intro .mainpage-container .btn-container-top {
    width: 60%;
  }
}
@media screen and (min-width: 637px) and (max-width: 950px) {
  #intro .mainpage-container .btn-container,
  #intro .mainpage-container .btn-container-top {
    width: 90%;
  }
}
@media screen and (max-width: 637px) {
  #intro .mainpage-container .btn-container,
  #intro .mainpage-container .btn-container-top {
    width: 100%;
  }
}
@media screen and (max-width: 637px) {
  #intro .mainpage-container .btn-container {
    flex-flow: row wrap;
  }
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  #intro .mainpage-container .btn-container {
    padding: 15px;
  }
}
#intro .mainpage-container .btn-container-top {
  min-width: 392px;
}
@media screen and (max-width: 637px), screen and (min-width: 637px) and (max-width: 950px) {
  #intro .mainpage-container .btn-container-top {
    flex-flow: row wrap;
  }
}
@media screen and (max-width: 315px) {
  #div-mainpage {
    margin-bottom: 200px;
  }
}
.hero-info {
  display: flex;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 12px;
  margin-top: 50px;
}
.hero-info p {
  font-size: 16px;
}
.hero-info .hero-el {
  min-width: 112px;
  padding: 7px 0;
  margin-right: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #49d4ff;
  color: #49d4ff;
  text-shadow: 0px 0px 2px white;
}
.mainnet-network-container {
  font-family: Roboto, sans-serif;
  flex-direction: column;
}
.mainnet-network-container .even-odd-container {
  font-family: Roboto, sans-serif;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  position: relative;
  width: 205px;
  user-select: none;
  margin-bottom: 40px;
  margin-top: 40px;
}
.mainnet-network-container .even-odd-container #odd-btn,
.mainnet-network-container .even-odd-container #even-btn {
  background: none;
  border: 1px solid white;
  padding: 11px;
  width: 100px;
  display: inline-block;
  cursor: pointer;
}
.mainnet-network-container .even-odd-container #odd-btn {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.mainnet-network-container .even-odd-container #even-btn {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.mainnet-network-container .even-odd-container #or {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: absolute;
  padding: 5px 10px;
  left: 41%;
  top: 9px;
  content: 'or';
  z-index: 1;
  color: black;
  font-size: 16px;
}
.mainnet-network-container #buttonBetting {
  user-select: none;
  border-radius: 50px;
  border: 3px solid rgba(197, 200, 204, 0.9);
  font-size: 30px;
  line-height: 43px;
  cursor: pointer;
  width: 210px;
  margin: 0 auto;
}
.mainnet-network-container .bet-amount {
  background-color: #3498DB;
  border-radius: 0 0 100% 0px;
  width: 139px;
  height: 73px;
  margin-bottom: 20px;
}
.mainnet-network-container .bet-amount p {
  font-size: 16px;
  padding: 4px 9px;
  text-align: left;
}
:root {
  background: #f5f6fa;
  color: #9c9c9c;
  font: 1rem "PT Sans", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: 1rem "PT Sans", sans-serif;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: yellowgreen;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: #91c12f;
}
.btn--primary:active {
  background: #7ea829;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.btn--inside {
  margin-left: -96px;
}
.form {
  min-width: 362px;
  width: 80%;
  margin-top: 100px;
  margin-bottom: 70px;
}
.form__field {
  min-width: 315px;
  width: 80%;
  color: #686767;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 18px;
}
.button {
  background: #3D4C53;
  margin: 20px auto;
  width: 200px;
  height: 50px;
  overflow: hidden;
  text-align: center;
  transition: .2s;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.btnTwo {
  position: relative;
  width: 200px;
  height: 100px;
  margin-top: -100px;
  padding-top: 2px;
  background: #26A69A;
  left: -250px;
  transition: .3s;
}
.btnText {
  line-height: 48px;
  color: white;
  transition: .3s;
}
.btnText2 {
  margin-top: 63px;
  margin-right: -130px;
  color: #FFF;
}
.button:hover .btnTwo {
  /*When hovering over .button change .btnTwo*/
  left: -130px;
}
.button:hover .btnText {
  /*When hovering over .button change .btnText*/
  margin-left: 65px;
}
.button:active {
  /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
}
